{"availableBugUpdates":[
  0,
  3
], "latestBugUpdate": {
  "ver": 3,
  "url": "https://atb.xgj.qzz.io/other/bugup/1.3.3/AllToolBox_1.3.3_stable_fix-3-build_python312_gcc.7z",
  "md5": "3701d743e6862f4111aa479dd14ac268"
}}
